/* BRILHO GLOBAL */
body{
background:#0a0a0a;
color:#fff;
}

/* HEADER BRILHO MAIS FORTE */
header{
background:#b30000;
padding:18px;
text-align:center;
font-weight:bold;
letter-spacing:2px;
box-shadow:0 0 25px rgba(255,0,0,.7),
           0 0 60px rgba(255,0,0,.3);
}

/* BOTÕES NAV COM NEON */
nav button{
padding:9px 12px;
border:none;
border-radius:6px;
background:#1a1a1a;
color:#fff;
cursor:pointer;
transition:.3s;
font-size:13px;
border:1px solid rgba(255,0,0,.3);
box-shadow:0 0 8px rgba(255,0,0,.15);
}

nav button:hover{
background:#b30000;
transform:scale(1.05);
box-shadow:0 0 15px rgba(255,0,0,.6),
           0 0 30px rgba(255,0,0,.3);
}

/* CARD COM BRILHO SUAVE */
.card{
background:#141414;
padding:18px;
border-radius:10px;
border:1px solid rgba(255,0,0,.25);
margin-bottom:15px;
box-shadow:0 0 10px rgba(255,0,0,.08);
}

/* BOX COM EFEITO NEON */
.box{
background:#101010;
border:1px solid rgba(255,0,0,.25);
border-radius:10px;
overflow:hidden;
cursor:pointer;
transition:.3s;
box-shadow:0 0 8px rgba(255,0,0,.1);
}

.box:hover{
transform:translateY(-5px);
box-shadow:0 0 18px rgba(255,0,0,.5),
           0 0 40px rgba(255,0,0,.2);
}

/* BOTÃO VOLTAR BRILHANTE */
.backBtn{
padding:10px 15px;
border:none;
border-radius:6px;
background:#b30000;
color:#fff;
cursor:pointer;
margin-top:10px;
box-shadow:0 0 15px rgba(255,0,0,.4);
}

.backBtn:hover{
box-shadow:0 0 25px rgba(255,0,0,.7);
}
