header{
  padding:20px;
  text-align:center;
  font-weight:bold;
  letter-spacing:2px;
  text-transform:uppercase;

  background:rgba(255,0,0,.8);

  position:relative;
  overflow:hidden;

  animation:headerGlow 2s ease-in-out infinite alternate;
}

@keyframes headerGlow{
  from{
    box-shadow:
      0 0 10px rgba(255,0,0,.4),
      0 0 20px rgba(255,0,0,.2);
  }

  to{
    box-shadow:
      0 0 25px rgba(255,0,0,.8),
      0 0 50px rgba(255,0,0,.5);
  }
}

header::after{
  content:"";
  position:absolute;
  top:0;
  left:-150%;
  width:100%;
  height:100%;

  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(255,255,255,.25),
      transparent
    );

  animation:shine 4s linear infinite;
}

@keyframes shine{
  to{
    left:150%;
  }
}
